{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "vitest.config.ts",
        "testing.ts"
    ],
    "exclude": [
        "dist/",
        "node_modules"
    ],
}